 སྲིད་དབང་སྒེར་འཛིན་རིང་ལུགས་ཀྱི་གོམ་ཁ་གོ་ལའི་ཁྱོན་དུ་སྙེག་པ། 







དམངས་གཙོ་མ་ཡིན་པའི་རྒྱལ་ཁབ་ཁག་གིས་གཞན་ལ་ཤུགས་རྐྱེན་སྤྲོད་བྱེད་དུ་བཟོས་པའི་འཕྲུལ་འཁོར་གྱི་མྱུར་ཚད་མགྱོགས་སུ་གཏོང་བའི་འགོ་རྩོམ་གྱིན་ཡོད།
གོ་ལའི་རང་བཞིན་གྱི་འཇམ་པོའི་སྟོབས་ཤུགས(Soft Power)་ཀྱི་འགྲན་རྩོད་ཅིག་དམངས་གཙོ་ལམ་ལུགས་དང་སྲིད་དབང་སྒེར་གཅོད་ལམ་ལུགས་(Authoritarianism)གཉིས་ཀྱི་དབར་ལ་འབྱུང་གི་ཡོད་རུང་། ཕྱོགས་གཅིག་གི་ངོས་ཁོ་ནས་ཁ་ཞེ་གཉིས་མེད་ཀྱི་སྒོ་ནས་འགྲན་རྩོད་བྱེད་ཀྱིན་ཡོད། འགྲན་རྩོད་འདིའི་ཁྲོད་དུ། མི་མང་པོ་ཞིག་གིས་གོ་ལ་གཅིག་གྱུར་གྱི་དུས་རབས(Globalization)་སུ་དམངས་གཙོ་ལམ་ལུགས་ལ་ཁེ་ཕན་ཆེན་པོ་ཡོད་པའི་ཚོད་དཔག་བྱས་ཡོད་ལ། གོ་ལ་རང་བཞིན་གྱི་ཆབ་སྲིད་དཔལ་འབྱོར་གུ་ཡངས་སྒོ་འབྱེད་དང་། མཚམས་མ་ཆད་པའི་གནས་ཚུལ་ཆེ་མ་ཆུང་གསུམ་རིགས་རྒྱལ་ཁབ་ཁག་གི་ས་མཚམས་ལས་བརྒལ་ཏེ་ཁྱབ་སྤེལ་འགྲོ་བ་དེས། གུ་ཡངས་སྤྱི་ཚོགས་ལ་གདུག་རྩུབ་ཆེ་བའི་སྤྱི་ཚོགས་ཀྱི་མགོ་གནོན་པའི་ནུས་ཤུགས་སྩོལ་གྱི་རེད་ཟེར་བ་དེ་ཁོང་ཚོའི་གཞི་རྩའི་རྩོད་སྒྲུབ་རེད། འོན་ཀྱང་། སྲིད་དབང་སྒེར་འཛིན་སྲིད་གཞུང་ཁག་གཞན་ལ་ཤུགས་རྐྱེན་སྤྲོད་པར་སྔར་ལས་སྤྱང་གྲུང་དོད་དུ་ཕྱིན་ཡོད།
སྲིད་དབང་སྒེར་གཅོད་སྲིད་གཞུང་གཏེ་བོ་དེ་ཚོས་ཚད་མཐོ་ཞིང་ཁྱབ་ཆེ་བའི་འཇམ་པོའི་སྟོབས་ཤུགས་ཀྱི་གོ་མཚོན་བཟོ་བར་མ་རྩ་ཕོན་ཆེན་བཏང་ཡོད་ལ། གོ་མཚོན་དེ་དག་གིས་འཛམ་གླིང་གི་ས་ཕྱོགས་ཡུལ་གྲུ་ཀུན་ཏུ་བྱེད་ལས་རྩོམ་གྱི་ཡོད། གནད་དོན་འདི་ལོ་ངོ་བཅུ་ཕྲག་ལྷག་གི་རིང་དུ། འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་དམངས་གཙོ་ལམ་ལུགས་ཉམས་རྒུད་དུ་ཕྱིན་པའི་གནས་སྐབས་སུ་(གནས་སྟངས་ཁྲོད་དུ)་བྱུང་བ་ཡིན། ཨ་རིའི་རང་དབང་ཁང་པའི་(Freedom House)ཉམས་ཞིབ་གྲུབ་དོན་ལྟར་ན། དུས་སྐབས་དེའི་རིང་དུ་འཛམ་གླིང་གི་སྲིད་དབང་སྒེར་གཅོད་སྲིད་གཞུང་ཁག་སྔར་ལས་གདུག་རྩུབ་ཆེ་རུ་ཕྱིན་ཡོད། དེ་དང་དུས་མཚུངས་སུ། རྒྱ་ནག་དང་། (China)ར་ཞི་ཡ།(Russia) ཏ་ཟིག་(Iran)སོགས་འཛམ་གླིང་དུ་ཤུགས་རྐྱེན་ཧ་ཅང་ཆེ་བའི་སྲིད་དབང་སྒེར་གཅོད་སྲིད་གཞུང་དེ་དག་རྒྱལ་སྤྱིའི་རང་བཞིན་ཅན་དུ་གྱུར་ཡོད་ལ། ད་ཆ་སྲིད་དབང་སྒེར་འཛིན་རིང་ལུགས་ཀྱི་གོམ་ཁ་གོ་ལའི་ཁྱོན་དུ་སྙེག་ཡོད།
དེང་གི་དུས་སུ། སྲིད་དབང་སྒེར་གཅོད་པ་ཁག་གིས་མཉམ་འབྲེལ་བྱས་ཏེ། ཕྱོགས་གཉིས་ཕན་ཚུན་ནས་སློབ་གསོ་ལེན་རེས་བྱེད་པ་དང་། ལས་དོན་ལེགས་འགྲུབ་བྱེད་ཕྱོགས་དང་འབྲེལ་བའི་ལག་ལེན་ངོས་ཐོག་གི་ཤེས་བྱ་དང་འཕྲུག་རིག་ཁག་རྒྱལ་མཚམས་སུ་བཀག་སྡོམ་མེད་པའི་ཐོག་ནས་གཅིག་གིས་གཅིག་ལ་གཏོང་རེས་བྱེད་ཀྱི་ཡོད། འདི་ནི་ང་ཚོས་མིག་གིས་མཐོང་ཐུབ་པའི་དངོས་ཡོད་གནས་ཚུལ་ཞིག་ཡིན།  དཔེར་ན། ར་ཞི་ཡ་དང་རྒྱ་ནག་གཉིས་ཀྱིས་དྲ་ཐོག་གི་རང་དབང་གི་འབོད་སྒྲའི་སྐེ་རྩ་བསྒག་པའི་སྲིད་ཇུས་བཏིངས་ཡོད་ལ།  ཟླ་བ་ཁ་ཤས་ཀྱི་ནང་དུ། ལུང་པ་འདི་གཉིས་ཀྱི་སྲིད་གཞུང་གི་འགོ་ཁྲིད་ཀྱིས། ཧ་ཅང་ཆ་འདྲ་བའི་དྲ་ཐོག་གི་སྒྲིག་གཞི་གསར་བ་ལག་བསྟར་བྱས་ཏེ། དར་ཁྱབ་ཆེ་བའི་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་རྒྱ་ཡི་སྡིངས་ཆའི་སྒང་གི་ཤུགས་རྐྱེན་ཆེ་བའི་དཔྱད་བརྗོད་པ་ཁག་གི་བསམ་ཚུལ་འགོག་པར་དམིགས་ཏེ། དྲ་ཐོག་ཏུ་རྗེས་སྙེག་མཁན་མང་ཤོས་ཀྱི་མི་ཚོའི་ཐོག་ཏུ་མདུང་རྩེ་གཏད་ཡོད།
སྲིད་དབང་སྒེར་གཅོད་པ་ཚོས་རང་གི་རྒྱལ་ཁོངས་སུ་སྒྱུར་བཅོས་ཀྱི་བསམ་བློ་ཡོད་མཁན་གྱི་མི་ཚོའི་ཐོག་ཏུ་དྲག་གནོན་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། རྒྱལ་སྤྱིའི་ནང་གི་དམངས་གཙོའི་ཁྱབ་ཚད་ལ་ཚོད་འཛིན་བྱེད་པར་དམིགས་ཏེ། འཛམ་གླིང་ཡོངས་ཁྱབ་ཀྱི་རིན་ཐང་དང་ཚད་གཞི་ཁག་ལ་བསྐྱར་དུ་བཟོ་ལྟ་བཟོ་བའི་རེ་ལྟོས་དང་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད། ད་ལྟའི་དུས་སུ་རྦ་རླབས་ལྟར་འཕྱོ་བའི་སྲིད་དབང་སྒེར་གཅོད་པའི་ཁྱད་ཆོས་གཙོ་བོ་གཅིག་ནི། མ་དངུལ་ཕོན་ཆེན་ཕངས་མེད་དུ་བཏང་སྟེ། རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་གསར་འགྱུར་བརྒྱུད་ལམ་གྱི་ལས་གཞི་གསར་སྐྲུན་བྱེད་པ་དེ་རེད། རྒྱ་ནག་གི་ཀྲུང་དབྱང་བརྙན་འཕྲིན་(CCTV)་དང་ར་ཞི་ཡའི་RT་གཉིས་ནི་ཧ་ཅང་གྲགས་ཆེ་བའི་བརྙན་འཕྲིན་གསར་ལམ་གཉིས་རེད། འོན་ཀྱང་། འདི་དག་ནི་ཁོང་ཚོའི་རྒྱལ་སྤྱིའི་ནང་ཁྱབ་ཆེ་ཞིང་། རྣམ་པ་སྣ་ཚོགས་པའི་སྒོ་ནས་གསར་འགྱུར་བརྒྱུད་ལམ་གྱི་ཁོར་ཡུག་བསྒྱུར་བཅོས་བྱེད་པར་དམིགས་ནས་བརྩམས་པའི་ལས་གཞི་ཁག་གི་ངོས་གཅིག་གམ་ཆ་ཤས་ཙམ་ཡིན།
ཨ་རིའི་ཝ་ཤིང་ཁྲོན་(Washington)ནང་གི་ཀྲུང་དབྱང་བརྙན་འཕྲིན་(CCTV)་གྱི་་སྤྱི་ཁྱབ་ལས་ཁུངས་ཀྱི་ངོས་ནས། གསར་འགོད་པ་༣༠་ལྷག་གླས་ཏེ་རྒྱ་སྐད་ནང་གི་གསར་འགྱུར་ཁག་འདོན་སྤེལ་བྱེད་དུ་འཇུག་གི་ཡོད་ལ། གསར་འགོད་པ་བརྒྱ་ལྷག་ལ་ཨིན་སྐད་ནང་གི་གསར་འགྱུར་འདོན་སྤེལ་བྱེད་དུ་འཇུག་གི་ཡོད་པ་རེད། CCTV་ལ་ད་དུང་། ཨ་རིའི་གྲོང་ཁྱེར་ལོ་སི་ཨན་ཇི་ལེ་སི་(Los Angeles)དང་ནེག་ཡོག་(New York)གི་ནང་དུ་རྒྱང་བསྲིང་བྱེད་པའི་མཐུན་རྐྱེན་ཡང་ཡོད་པ་རེད། ཕྱི་ལོ་༢༠༡༥་ལོའི་ཟླ་༡༡་པའི་ནང་དུ། པེ་ཅིན་སྲིད་སྲིད་གཞུང་གི་ཐད་ཀར་སྟངས་འཛིན་འོག་ཡོད་པའི་རླུང་འཕྲིན་དྲྭ་བ་སྟེ་ཀྲུང་གོའི་(རྒྱ་ནག)རྒྱལ་སྤྱིའི་རླུང་འཕྲིན་ཁང(China Radio International)་དེ་འཛམ་གླིང་གི་རླུང་འཕྲིན་ལས་ཁུངས་མང་དག་ཅིག་གི་རྒྱབ་ལོགས་སུ་ལྐོག་ཏུ་ཡིབས་ཤིང་། རྒྱ་ནག་སྲིད་གཞུང་གིས་རླུང་འཕྲིན་ལས་ཁུངས་དེ་དག་གི་གསར་འགྱུར་གྱི་ནང་དོན་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད་པའི་གནས་ཚུལ་ཁ་གསལ་ཆགས་ཡོད།
རོ་ཁྲར་གསར་ཁང་(Reuters)གི་༢༠༡༥་ལོའི་ཉམས་ཞིབ་གྲུབ་དོན་ལྟར་ན། འཛམ་གླིང་གི་རྒྱལ་ཁབ་༡༤་ལྷག་ནང་གི་རླུང་འཕྲིན་ལས་ཁུངས་ཁག་༣༣གྱིས་ཀྲུང་གོའི་(རྒྱ་ནག)རྒྱལ་སྤྱིའི་རླུང་འཕྲིན་ཁང་ངམ། རླུང་འཕྲིན་ཁང་དེའི་སྟངས་འཛིན་འོག་ཡོད་པའི་ཨ་རི་དང་། (United States)ཨོ་སི་ཁྲོ་ལི་ཡ། (Australia)ཡུ་རོབ་(Europe)ནང་གི་གསར་འགྱུར་བཟོ་ཁང་ཁག་གི་ངོས་ནས་མཁོ་སྤྲོད་བྱས་པའི་གནས་ཚུལ་རིགས་རྒྱང་བསྲིང་བྱས་ཡོད། རྒྱ་ནག་གི་ཀྲུང་དབྱང་བརྙན་འཕྲིན་CCTV་ལྟར། ར་ཞི་ཡའི་RT་གསར་འགྱུར་བརྒྱུད་ལམ་གྱིས་ཀྱང་ཨ་རིའི་ནང་དུ་རང་ཉིད་ཀྱི་གསར་འགྱུར་ལས་ཁུངས་བཙུགས་ཡོད་དེ། ཝ་ཤིང་ཁྲོན་(Washington)དུ་སྤྱི་ཁྱབ་ལས་ཁུངས་དང་། ནེག་ཡོག་དང་། (New York)མེའ་མེ་(Miami)དང་ལོ་སི་ཨན་ཇི་ལེ་སི་(Los Angeles)གྲོང་ཁྱེར་ནང་དུ་རྒྱང་བསྲིང་གི་མཐུན་རྐྱེན་བསྐྲུན་ཡོད།
ཁ་ཆེའི་ལུང་པ་ཏ་ཟིག་གི་གཞུང་འབྲེལ་གསར་ཁང་(IRIB)ཡང་རྒྱལ་སྤྱིའི་རང་བཞིན་ཅན་དུ་གྱུར་ཡོད། IRIB་གསར་ཁང་གིས་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་དྲྭ་བ་དཔེར་ན། སི་པན་གྱི་སྐད་(Spanish )ནང་དུ་ཡོད་པའི་Hispan་བརྙན་འཕྲིན་དང་། ཨིན་སྐད་ནང་ཡོད་པའི་གསར་འགྱུར་བརྙན་འཕྲིན་སོགས་བཙུགས་ཡོད། IRIB་ཡི་ Sahar དྲྭ་བ་ཟེར་བས། ཨིན་སྐད་དང་། (English)ཧྥ་སྐད།(French) ཨ་རབ་སྐད།(Arabic) ཨུར་རྡོ། (Urdu)ཨ་ཛར་བྷེ་ཇེན་ནང་གི་ཏུར་ཀི་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད། (Azeri)དཀྱིལ་ཤར་ནང་གི་གྲངས་ཉུང་མི་རིགས་ཁིར་རྡེ་ཞི་སྐད། (Kurdish)བྷི་སི་ན་ཡའི་(Bosnian)སྐད་སོགས་ཀྱི་ནང་དུ་རྒྱང་བསྲིང་ལས་རིམ་བཙུགས་ཡོད།IRIB་གསར་ཁང་གིས་ད་དུང་སྐད་ཡིག་མི་འདྲ་བ་༢༥་ལྷག་ཙམ་གྱི་ནང་དུ་རྒྱང་བསྲིང་བྱེད་ཀྱི་ཡོད་པའི་རླུང་འཕྲིན་ལས་ཁུངས་ཁག་དྲུག་ཀྱང་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད།
གོ་ལའི་རང་བཞིན་གྱི་འགྲན་རྩོད་འདིའི་ཆ་ཤས་ཤིག་གི་ཚུལ་དུ། སྲིད་དབང་སྒེར་གཅོད་ལམ་ལུགས་དར་སྲོལ་ཅན་དུ་བསྒྱུར་མཁན་གྱི་མི་སྣ་གཙོ་གྲས་ཁག་གིས་དམངས་གཙོའི་ཚད་གཞི་དང་རིན་ཐང་ཐད་ལ་རྩོད་རྙོག་ཆེན་པོ་ཡོད་སའི་ས་ཁུལ་དང་ལུང་པ་ཁག་ལ་དམིགས་ཁ་གཏད་ཡོད་ལ། ར་ཞི་ཡར་ཆ་མཚོན་ན། དམངས་གཙོའི་ལམ་ལུགས་ཀྱི་མ་འོངས་པའི་མདུན་ལམ་ག་འདྲ་འོང་མིན་དྲི་བ་ལྷག་བསྡད་ཡོད་སའི་ཡུ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས(EU)་མངའ་ཁོངས་ཀྱི་ཡུ་རོབ་ཤར་(Central Europe )གྱི་ལུང་པ་ཁག་དང་། བྷ་ཁིན་(Balkans)ས་ཁུལ་གྱི་ལུང་པ་ཁག་གི་ནང་དུ་ཤུགས་རྐྱེན་སྤྲོད་པའི་ལས་གཞི་མགྱོགས་མྱུར་ངང་གཞི་རྒྱ་ཆེ་རུ་བཏང་ཡོད། ཕྱི་ལོ་༢༠༡༥ལོར་ཆ་མཚོན་ན། སིར་བྷི་ཡ་ལུང་པའི་ནང་གི་རང་དབང་ལྡན་པའི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་མགྱོགས་མྱུར་ངང་ཉམས་དམས་སུ་འགྲོ་བའི་སྐབས་སུ། ར་ཞི་ཡའི་གཞུང་འབྲེལ་གྱི་ངོས་ནས་རྒྱབ་སྐྱོར་ཡོད་པའི་Sputnik་གསར་ཁང་གིས་སིར་བྷི་ཡའི་(Serbia)སྐད་ཀྱི་གསར་ལམ་ཞབས་ཞུ་སྒོ་འབྱེད་གནང་ཡོད།
དུས་མཚུངས་སུ། རྒྱ་ནག་གཞུང་གིས་ལྷོ་ཨ་མེ་རི་ཁ་གླིང་ཆེན་(Latin America)དང་ཨ་ཧྥེ་རི་ཁའི་གླིང་ཆེན་(Africa)ནང་དུ་དཔལ་འབྱོར་གྱི་མ་དངུལ་ཆེན་པོ་འཛུགས་པའི་ལས་གཞི་དེ་གསར་འགྱུར་བརྒྱུད་ལམ་དང་། རིག་གཞུང་། ཤེས་ཡོན་སོགས་དང་འབྲེལ་བའི་བྱེད་སྒོ་སྣ་ཚོགས་དང་མཉམ་དུ་སྦྲེལ་ཏེ་ས་ཁུལ་དེ་དག་གི་ནང་དུ་རང་ཉིད་ཀྱི་ཤུགས་རྐྱེན་བསྐྲུན་གྱི་ཡོད་ལ། རྒྱ་ནག་གཞུང་འབྲེལ་ཞིན་ཧྭ་གསར་ཁང་གིས་ཨ་ཧྥེ་རི་ཁའི་ནང་གི་ལུང་པ་མང་དག་ཅིག་ནང་གི་སྐད་གྲགས་ཆེ་བའི་ཨིན་ཡིག་ཚགས་ཤོག་ཁག་ལ་གསར་འགྱུར་དང་གནས་ཚུལ་རིགས་རིན་མེད་དང་རིན་གོང་ཆུང་བའི་ཐོག་ནས་མཁོ་སྤྲོད་བྱས་ཏེ་འདོན་སྤེལ་བྱེད་དུ་འཇུག་གི་ཡོད། བརྙན་འཕྲིན་འཕྲུལ་ཆས་མདུན་གྱི་གཟིགས་མོ་བ་ཚོས་རྒྱལ་སྤྱིའི་གསར་འགྱུར་ཁག་རྒྱ་ནག་གི་ཀྲུང་དབྱང་བརྙན་འཕྲིན(CCTV་)་དང་ཀྲུང་གོའི་(རྒྱ་ནག)རྒྱལ་སྤྱིའི་རླུང་འཕྲིན་གང་རུང་ནས་མ་གཏོགས་རེག་གི་མེད། གསར་འགྱུར་བརྒྱུད་ལམ་འདི་དག་གིས།  ཨ་ཧྥེ་རི་ཁའི་ནང་དུ་ནུབ་གླིང་གི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ཤུགས་ཆུང་དུ་གཏོང་བའི་སྐབས་ཀྱི་དུས་ཚོད་དེ་དམ་འཛིན་བྱས་ཏེ། དམིགས་ཡུལ་དང་འཆར་གཞི་ལྡན་པའི་སྒོ་ནས། ས་ཁུལ་དེ་དག་གི་ནང་དུ་རྒྱ་ནག་གི་ལོ་རྒྱུས་འགྲེལ་ཚུལ་ཁྱབ་སྤེལ་བྱེད་ཀྱི་ཡོད།
ཕྱི་ལོ་༢༠༡༣་ལོའི་ནང་ཚུད་དུ། ལྷོ་ཨ་མེ་རི་ཁའི་ནང་དུ་ཞིན་ཧྭ་གསར་ཁང་གི་ལས་ཁུངས་༡༨་དང་། ཀྲུང་དབྱང་(དབུས)་བརྙན་འཕྲིན་གྱི་ལས་ཁུངས་༥་བཙུགས་ཡོད་ལ། ཤེས་ཡོན་དང་རིག་གཞུང་གི་ཁྱབ་ཁོངས་ལ་ཆ་མཚོན་ནའང་། རྒྱ་ནག་གི་བྱེད་སྒོ་ཁག་མྱུ་གུ་ལྟར་འབུས་ཡོང་གི་ཡོད་པ། དཔེར་ན། གླིང་ཆེན་དེའི་ནང་དུ་རྒྱ་ནག་གི་ཁུང་ཙི་ལྟེ་གནས་ཁང་(Confucius Institutes)ངམ་སློབ་གཉེར་ཁང་༤༢་བཙུགས་ཡོད།
དམངས་གཙོ་ལམ་ལུགས་ལ་ཁ་གཏད་གཅོག་བྱེད་ཀྱི་སྒེར་གཅོད་སྲིད་གཞུང་གི་ལས་གཞི་ཁག གནས་ཚུལ་རྫུན་་སྒྲིག་བྱས་ཏེ་གསར་འགྱུར་གྱི་ཁོར་ཡུག་བསྒྱུར་བཅོས་གཏོང་བ་ཙམ་གྱིས་ག་ལ་ཚད། ཁོང་ཚོས་ཨ་མེ་རི་ཁ་གླིང་ཆེན་རྒྱལ་ཁབ་ཀྱི་ཚོགས་པ་དང་།(Organization of American States) ཡུ་རོབ་ལྷན་ཁང་། (Council of Europe)ཡུ་རོབ་ནང་གི་བདེ་འཇགས་དང་མཉམ་འབྲེལ་གྱི་ཚོགས་པ(Organization for Security and Cooperation in Europe.)་སོགས། དམངས་གཙོ་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་འབྲེལ་བའི་སྒྲིག་འཛུགས་གི་མ་ལག་ཁག་ཉམས་རྒུད་དུ་གཏོང་བར་ནུས་ཤུགས་བསྐྱོན་བཞིན་ཡོད།
མི་གཅིག་དབང་སྒྱུར་མཁན་ཚོས། སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་ས་མཚམས་ཀྱི་ཕྱི་ལོགས་སུ་སྒེར་གཅོད་སྲིད་གཞུང་གི་ཚད་གཞི་འཛིན་སྟངས་ཁག་ཁྱབ་སྤེལ་བྱེད་པར་དམིགས་ཏེ། རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་སྒྲིག་འཛུགས་གསར་པ་མང་པོ་གསར་འཛུགས་བྱེད་ཀྱི་ཡོད་ལ། ཁོང་ཚོས་ཧྲང་ཧེ་མཉམ་འབྲེལ་མཐུན་ཚོགས་དང་།(Shanghai Cooperation Organization) ཨེ་རབ་གྷལ་ཧྥི་མཉམ་འབྲེལ་མཐུན་ཚོགས། (Gulf Cooperation Council )ཡུ་རོབ་ཨེ་ཤེ་ཡའི་དཔལ་འབྱོར་མཉམ་འབྲེལ་མཐུན་ཚོགས་(Eurasian Economic Union)ལྟ་བུའི་རང་ཉིད་ཀྱི་ཚོགས་པ་སྐྱིད་སྡུག་ཁག་བེད་སྤྱད་དེ། སྒྲིག་འཛུགས་རང་བཞིན་གྱི་ངོས་ནས་རང་དབང་རང་བཙན་དང་། ཐེ་བྱུས་མི་བྱེད་པ་སོགས་སྤྱིར་བཏང་གི་ཆ་ནས་ངོས་ལེན་ཡོད་པའི་ལྟ་ཚུལ་འཛིན་སྟངས་དེ་དག ཚད་བཀག་ལས་བརྒལ་བའི་ངོས་འཛིན་བྱེད་ཕྱོགས་ཀྱི་ཚད་གཞི་གསར་བ་ཞིག་གཏན་འབེབས་གནང་གི་ཡོད། ཚོགས་པ་དེ་དག་གིས་མི་གཅིག་དབང་སྒྱུར་མཁན་ཚོར་རོགས་པ་བྱས་ཏེ། ཆབ་སྲིད་དམ་དྲག་བྱེད་པའི་ཐབས་རྩལ་བརྗེ་ལེན་དང་།གཞུང་དང་ལྟ་ཚུལ་མི་མཐུན་པ་འཛིན་མཁན་གྱི་སྐྱེ་བོ་དག་གི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱེད་རེས། སྲིད་གཞུང་གི་འཇིགས་སྐུལ་པར་ངོས་འཛིན་གནང་བའི་བཙན་བྱོལ་པ་དང་སྐྱབས་བཅོལ་བ་དག་བཙན་གྱིས་ཕྱིར་སོ་སོའི་རྒྱལ་ཁབ་ཏུ་ལོག་ཏུ་འཇུག་དགོས་པའི་ངོས་ལེན་མཐུན་འགྱུར་གནང་སྟེ། རྒྱལ་ནང་གི་དྲག་གནོན་ཤུགས་ཆེ་རུ་གཏོང་བར་དཔུང་སྣོན་བྱེད་ཀྱི་ཡོད། ཐེ་ལན་ཌིའི་(Thailand)ནང་དུ་རྒྱ་ནག་གཞུང་དང་ལྟ་ཚུལ་མི་མཐུན་པའི་སྐྱེ་བོ་ཁག་ཅིག་བཙན་ཁྲིད་བྱས་པ་དང་་། ཧོང་ཀོང་(Hong Kong )ནང་དུ་དཔེ་འཚོང་བ་ཁག་ཅིག་མངོན་སུམ་འཛེམ་མེད་ཀྱིས་ཐོག་ནས་བཙན་ཁྲིད་བྱས་པ་དེ་དག་ནི་རྒྱལ་ཁབ་ཀྱི་ས་མཚམས་ལས་བརྒལ་བའི་རྒྱ་ནག་གཞུང་གི་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་དྲག་གནོན་གྱི་དཔེ་མཚོན་མངོན་གསལ་དོད་ཤོས་ཁག་ཡིན།
སྲིད་དབང་སྒེར་འཛིན་རིང་ལུགས་ཀྱི་གོམ་ཁ་གོ་ལའི་ཁྱོན་དུ་སྙེག་ཟིན་པས། ང་ཚོས་ངེས་པར་དུ་ཤུགས་རྐྱེན་ཧ་ཅང་ཆེ་བའི་སྒེར་གཅོད་སྲིད་གཞུང་དེ་དག་གི་ཕུང་དཀྲུག་གི་རེ་འདུན་དེར་ཁ་གཏད་གཅོག་དགོས། དམངས་གཙོ་ལམ་ལུགས་ལ་གནོད་རྐྱེན་བཟོས་བ་ཙམ་གྱིས་སྒེར་གཅོད་སྲིད་གཞུང་དེ་དག་འདོད་པ་ཁེངས་ཀྱི་མེད། ཁོང་ཚོས་དུས་རབས་ཉི་ཤུ་པའི་དུས་མཇུག་ཏུ་འཕྱུར་བའི་དམངས་གཙོའི་འགྱུར་འགྲོས་ཀྱི་རྦ་རླབས་ཀྱི་ཁ་ཕྱོགས་བརྗེ་བོ་རྒྱག་འདོད་ཡོད་པ་རེད། མོ་སི་ཁོ་(Moscow)དང་པེ་ཅིན།(Beijing) ཏེ་རན་(Tehran )སྲིད་གཞུང་གིས་གནས་རིམ་གསར་བ་གི་ཐོག་ནས་གུ་དོག་གི་རིན་ཐང་ལྟ་ཚུལ་དང་ཚད་གཞི་འཇོག་སྟངས་སོགས་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་ས་མཚམས་ཀྱི་ཕྱི་ལོགས་སུ་དབོར་འདྲེན་བྱས་ཏེ་དམངས་གཙོ་ལམ་ལུགས་ལ་ཁ་གཏད་གཅོག་གི་ཡོད། ལོ་རབས་གཅིག་གི་གོང་དུ། འགྱུར་འགྲོས་འདི་འདྲ་ཞིག་ཡོང་ངེས་པ་ཆབ་སྲིད་ཉམས་ཞིབ་པ་སུ་གང་གིས་ཀྱང་བློ་ཡུལ་ལ་འཆར་ཐུབ་མེད།
ཨ་རི་རྒྱལ་ཁབ་དང་ཡུ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས་ཀྱི་ངོས་ནས། ཕྱིའི་རྒྱལ་ཁབ་ཁག་གི་ནང་དུ་དམངས་གཙོ་ལམ་ལུགས་དང་དེའི་རིན་ཐང་ཁག་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་མངོན་འདོད་ཕྱིར་བསྡུ་བྱས་པའི་དུས་སྐབས་དེའི་རིང་དུ། སྲིད་དབང་སྒེར་གཅོད་སྲིད་གཞུང་གི་ཤུགས་རྐྱེན་ཆེ་རུ་ཕྱིན་ཡོད། འཛམ་གླིང་གི་དམངས་གཙོའི་སྣེ་ཁྲིད་རྒྱལ་ཁབ་ཁག་གི་ལུས་པོ། འབྱུང་གཞི་འཁྲུག་པའི་ནད་གཞི་ཡིས་བཙན་གྱིས་བཟུང་བའི་དུས་སྐབས་སུ། ད་གཟོད་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་རྦ་རླབས་གྱེན་དུ་འཕྱུར་ཡོད་པས། གཅིག་བྱས་ན་འགྱུར་ལྡོག་དེ་ཧ་ལས་དགོས་པའི་གནས་སྟངས་ཤིག་གི་ཁྲོད་དུ་བྱུང་མེད། དམངས་གཙོའི་ལུང་པ་ཁག་ནང་གི་འབྱུང་ཁམས་འཁྲུག་པའི་ནད་གཞིའི་འབྱུང་རྩ་དེ་འཛམ་གླིང་གི་དཔལ་འབྱོར་གྱི་འགས་འཐོར་ཆེན་པོ་དེ་ཡིན་ལ། གནད་དོན་དེ་ནུབ་གླིང་གི་ཆབ་སྲིད་ཀྱི་མཐོ་རིམ་མི་སྣ་ཁ་ཤས་ཀྱིས་མ་གཏོགས་ཡག་པོ་ཧ་གོ་ཡི་མེད། དོན་དངོས་ཐོག  རྒྱལ་ཁབ་ཀྱི་སྒྲིག་འཛུགས་ཁག་གིས་དཔལ་འབྱོར་གྱི་ཆག་འཇིག་དེར་གདོང་ལེན་དང་སྟངས་འཛིན་ཡག་པོ་བྱེད་ཐུབ་ཀྱི་མེད་པ་དེས། ནུབ་གླིང་གི་སྒྲིག་འཛུགས་ཀྱི་ཁོངས་སུ་རྒྱུན་བསྲིངས་པའི་ཡིད་ཆེས་དང་གདེང་ཚོད་བརླག་ཏུ་བཅུག་ཡོད། བརྟན་རླིང་མེད་ཅིང་ཡིད་ཆད་ཀྱི་ལུང་པ་ཁག་གིས་ཁོང་ཚོའི་ཆབ་སྲིད་ཀྱི་སྒྲོམ་གཞིའི་ལེགས་པའི་ཆ་དང་ཡོན་ཏན་ལའང་ཡིད་ཆེས་དང་གདེང་ཚོད་བརླག་ཡོད་ལ། གདེང་ཚོད་བརླག་པ་དེས་ཆབ་སྲིད་ཀྱི་སྒྲོམ་གཞིའི་ལེགས་པའི་ཆའམ་ཡོན་ཏན་དེ་དག་སྲུང་སྐྱོབ་དང་ཁྱབ་སྤེལ་བྱེད་པར་དགོས་གལ་ཆེ་བའི་ནུས་ཤུགས་དེ་རྩ་མེད་གཏོང་གི་ཡོད།
དེང་གི་དུས་སུ་སྐད་གྲགས་ཆེ་བའི་སྲིད་དབང་སྒེར་གཅོད་སྲིད་གཞུང་དག་གིས་བཀག་རྒྱ་སོགས་གང་ཡང་མེད་པའི་རྒྱུན་ལྡན་མ་ཡིན་པའི་ཁོར་ཡུག་ཅིག་ཏུ་བྱེད་ལས་སྣ་ཚོགས་རྩོམ་གྱི་ཡོད།དེར་བརྟེན། རྩ་བའི་ཆ་ནས། མི་གཅིག་དབང་སྒྱུར་བ་ཚོར་ཞིབ་བཤེར་མེད་པའི་ལྐོག་ཟ་རུལ་སུངས་ཐེ་བའི་ལྷན་སྐྱེས་ཀྱི་དཔལ་འབྱོར་དང་ཆབ་སྲིད་ཐད་ཀྱི་སྐྱོན་ཆ་ཡོད་ཀྱང་། དེས་དམངས་གཙོ་ལམ་ལུགས་ལ་འཇིགས་ཉེན་བསྐྲུན་གྱི་ཡོད་པ་དེ་སྣང་མེད་དང་མཐོང་ཆུང་བྱེད་པ་ནི་གླེན་རྟགས་ཤིག་ཡིན། གལ་ཏེ། ཉེ་རབས་ཀྱི་དམངས་གཙོའི་ཡར་རྒྱས་མི་ཉམས་རྒྱུད་འཛིན་བྱེད་དགོས་ཚེ། འཛམ་གླིང་གི་དམངས་གཙོའི་ལུང་པ་ཁག་གིས་ངེས་པར་དུ་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ཀྱི་འདས་ལོག་གིས་བསྐྲུན་པའི་འཇིག་ཉེན་ལ་གདོང་ལེན་བྱེད་དགོས།
དང་པོ། དམངས་གཙོའི་ལུང་པ་ཁག་གིས་བློ་ཐག་རྦད་གཅོད་ཀྱི་སྒོ་ནས་ནུས་ཤུགས་ཆེན་པོ་སྤུངས་ཏེ། བསམ་བློའི་འཆར་སྒོའི་རྒྱལ་ཁམས་སུ་འགྲན་རྩོད་བྱེད་དགོས། འདས་ལོག་བྱེད་བཞིན་པའི་མི་གཅིག་དབང་སྒྱུར་བ་ཚོས། རྒྱལ་ཁབ་གཞན་པའི་ནང་གི་མང་ཚོགས་ཀྱི་ལྟ་ཚུལ་དང་ཡིད་ཆེས་ལ་བཟོ་ལྟ་བཟོ་གི་ཡོད་པས། དམངས་གཙོ་བ་ཚོས་ཀྱང་ངེས་པར་དུ་དེ་ལྟར་བྱེད་དགོས། དེ་ལྟར་བྱེད་པར་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་གནས་ཚུལ་རྒྱང་བསྲིངས་དང་མང་ཚོགས་དང་འབྲེལ་བའི་སྲིད་ཇུས་ཐད་ལ་ནུས་པ་གསར་བ་བཏོན་ཏེ། སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་རྒྱ་ཁག་ཤུགས་ཆེན་པོ་དང་གསར་གཏོད་རང་བཞིན་ཅན་དུ་བསྒྱུར་དགོས་ལ། དམངས་གཙོ་དང་འབྲེལ་བའི་ཤེས་བྱ་དང་ལྟ་ཚུལ་ཁག་སྐད་ཡིག་གཞན་པའི་ནང་བསྒྱུར་བ་དང་འགྲེམ་སྤེལ་བྱེད་པའི་ནུས་ཤུགས་ཀྱང་ཆེ་རུ་གཏོང་དགོས།

གཉིས་པ། དམངས་གཙོའི་ལུང་པ་ཁག་གིས་སོ་སོའི་གདེང་སྤོབས་བསྐྱར་གསོ་བྱེད་དགོས་པ་དང་། སྤུས་ཚད་ཇེ་ཞན་དུ་གྱུར་ཟིན་པའི་དམངས་གཙོའི་སྒྲིག་འཛུགས་ཁག་གི་བྱེད་ལས་ཁག་ལེགས་བཅོས་སམ་ཡར་རྒྱས་གཏོང་དགོས། དམངས་གཙོ་ལམ་ལུགས་ཀྱིས་ད་ཆ་བྱེད་ལས་ཁག་ཐབས་སྐྱོ་བའི་ཐོག་ནས་སྒྲུབ་ཀྱི་ཡོད་ངེས་ཀྱང་། འདི་ནི་ལོ་ངོ་༤༠་གོང་དུ། དཔལ་འབྱོར་རྙིང་རུལ་དང་ཆབ་སྲིད་ཀྱི་ན་ཚས་ཨ་རི་དང་ཡུ་རོབ་རྒྱལ་ཁབ་ཁག་ལ་ལ་མནར་གཅོད་བཏང་བའི་གནས་སྟངས་དེ་དང་ཆ་འདྲ་ཡིན། དམངས་གཙོ་ལམ་ལུགས་ཀྱིས་དཀའ་ཁག་དང་འགྲན་རྩོད་ཆེ་བའི་གནས་སྟངས་ཁྲོད་དུ། རང་ངོས་ནས་ལེགས་བཅོས་དང་བསྐྱར་གསོ་བྱེད་པའི་ནུས་ཤུགས་བརྟན་པོ་ཡོད་པ་གསལ་སྟོན་བྱས་ཡོད་པས། ད་ལྟའི་དཀའ་ངལ་གྱི་ཁྲོད་དུའང་ཡང་བསྐྱར་རྒྱལ་ཐུབ།
ཉམས་མྱོང་བསླབ་བྱར་བསྟེན་ཐུབ་པའི་ཨ་རིའི་ནང་གི་ལྟ་བ་དང་འཆར་སྣང་འདྲ་མིན་ཡོད་མཁན་གྱི་གནད་ཡོད་མི་སྣ་དང་བསམ་བློ་བ་ཚོས་སྒྲིག་འཛུགས་ཀྱི་ལམ་ལུགས་དང་ལས་དོན་བྱེད་ཕྱོགས་ཀྱི་རིམ་པ་དང་འབྲེལ་བའི་ལེགས་བཅོས་ཀྱི་གྲོས་འཆར་གང་མང་འདོན་གྱི་ཡོད་པ་དེས། རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་དང་འབྲེལ་བའི་ལས་དོན་མཐའ་དག་མདུན་སྐྱོད་བྱ་ཐབས་མེད་པའི་གནས་སྟངས་ཀྱི་དཀའ་ངལ་ཉུང་དུ་གཏོང་ཐུབ་པ་དང་། (ཆབ་སྲིད་ཚོགས་པ)ཕན་ཚུན་དབར་ལ་གུ་ཡངས་བཟོད་བསྲན་བྱེད་པར་སྐུལ་མ་བྱེད་ཐུབ། གནད་དོན་འདི་དག་གི་ཐོག་ལ་བསམ་ཞིབ་ནན་མོ་བྱེད་འོས།
གསུམ་པ། དམངས་གཙོ་ལུང་པ་ཁག་གིས་གོམ་པ་མདུན་དུ་སྤོས་ཏེ། སྒེར་གཅོད་སྲིད་གཞུང་ཁག་གི་ངོས་ནས་རྒྱལ་སྤྱིའི་ནང་དང་ས་གནས་བྱེ་བྲག་པ་འདྲ་མིན་ནང་གི་ཁྲིམས་ཀྱི་དབང་སྒྱུར་འོག་ཡོད་པའི་ཚོགས་པ་གཙོ་བོ་ཁག་གི་ནང་སྙིང་སྟོང་བ་ཕུད་ཀྱི་ཡོད་པ་དེ་བཀག་འགོག་བྱེད་དགོས། ལྷག་པར་དུ། དམངས་གཙོའི་སྲིད་གཞུང་ཁག་དང་མི་སེར་ཚོགས་སྡེ་ཁག་གིས་མཉམ་འབྲེལ་ཐོག རྒྱ་ནག་དང་། ར་ཞི་ཡ། ད་དུང་ཁོང་ཚོའི་ཤོག་ཁག་གིས་ཨུ་ཚུགས་ཀྱི་སྒོ་ནས་གནད་ཡོད་དྲ་རྒྱའི་འཛིན་སྐྱོང་ཚོགས་པ་ཁག་སྟངས་འཛིན་བྱེད་པར་འབད་བརྩོན་བྱེད་བཞིན་པའི་དྲ་ནང་གི་བྱེད་སྒོ་ཁག་ངེས་པར་དུ་བཀག་འགོག་བྱེད་དགོས། དྲ་ཐོག་གི་སྤྱོད་ལམ་གཏན་འབེབ་གནང་སྟེ། དྲ་རྒྱའི་རང་དབང་གི་ལྟ་ཚུལ་གྱིས་སྲིད་དབང་སྒེར་གཅོད་སྲིད་གཞུང་གི་རིན་ཐང་དང་ཚད་གཞི་འཇོག་སྟངས་སོགས་ཡ་མ་ཟུང་གི་གནས་སྟངས་ཁྲོད་དུ་བསྐྱེལ་དགོས།
མཐའ་མར། དམངས་གཙོ་སྲ་བརྟན་དུ་གྱུར་ཟིན་པའི་ལུང་པ་ཁག་གིས་་ངེས་པར་དུ་ཏུ་ནེ་ཞི་ཡ་(Tunisia)དང་ཡོ་ཁུ་རེན་(Ukraine)ལུང་པ་སོགས་ཀྱི་ནང་དུ། དཀའ་ངལ་ཆེན་པོར་གདོང་ལེན་བྱས་ཏེ། མི་མང་གི་འཐུས་ཚབ་མཚོན་པའི་སྒྲིག་འཛུགས་ཁག་སྲ་བརྟན་དུ་གཏོང་བར་འབད་བརྩོན་བྱེད་བཞིན་པའིགསར་སྐྱེས་དམངས་གཙོ་ཁག་ནང་གི་འགོ་ཁྲིད་ཁག་ལ་་གདུང་སེམས་མཉམ་བསྐྱེད་ཤུགས་ཆེན་པོ་བྱེད་དགོས། སྲིད་དབང་སྒེར་གཅོད་སྲིད་གཞུང་ཁག་གི་གཡོ་བ་མེད་པའི་ཅིང་།རྦ་རླབས་བཞིན་གྱེན་དུ་འཕྱུར་བའི་མངོན་འདོད་ལ་གཞིར་བཞག་ནས་གླེང་ན། ད་ཐེངས་ཀྱི་འགྲན་རྩོད་འདིའི་ཁྲོད་དུ་དམངས་གཙོ་ལམ་ལུགས་ལ་ཉེན་ཁ་ཧ་ཅང་ཆེན་པོ་ཡོད།

ཁི་རི་སི་ཁྲོ་ཧྥིར། ཝོལ་ཁིར་(Christopher Walker)ལགས་ནི། ཨ་རིའི་རྒྱལ་ཡོངས་དམངས་གཙོ་གོང་སྤེལ་བསྟི་གནས་ཁང་(National Endowment for Democracy)གི་དཔྱད་ཞིབ་ཚན་པའི་འགན་འཛིན་གཞོན་པ་དང་། མར་ཁི། ཕི་ལད་ཁྲི་ནིར་(Marc F. Plattner)དང་ལའད་རེ། སྒྲའེ་མོང་ཌི་(Larry Diamond)གཉིས་ནི། དམངས་གཙོའི་དུས་དེབ་(Journal of Democracy )ཀྱི་ཆེས་ཐོག་མའི་མཉམ་འབྲེལ་རྩོམ་སྒྲིག་པ་དང་། རྒྱལ་སྤྱིའི་དམངས་གཙོ་ཉམས་ཞིབ་ལྷན་ཚོགས་(Research Council of the International Forum for Democratic Studies)ཀྱི་གཙོ་སྐྱོང་མི་སྣ་ཡིན། མི་སྣ་འདི་གསུམ་ནི། ཕྱི་ལོ་༢༠༡༦་ལོར། ཨ་རིའི་ཇོན་ཧོ་ཕི་ཀིན་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་((John Hopkins University )ངོས་ནས་དཔར་སྐྲུན་བྱས་པའི་་སྲིད་དབང་སྒེར་འཛིན་རིང་ལུགས་ཀྱི་གོམ་ཁ་གོ་ལའི་ཁྱོན་དུ་སྙེག་སྟེ་དམངས་གཙོ་ལམ་ལུགས་ལ་ཁ་གཏད་གཅོག་པ (Authoritarianism Goes Global: The Challenge to Democracy )ཟེར་བའི་དཔེ་དེབ་ཀྱི་རྩོམ་སྒྲིག་པ་ཡིན།